<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan Facchin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-x: hidden; /* Prevent horizontal overflow */
        }

        .topbar {
            background-color: #1e1e1e;
            width: 100%;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topbar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .topbar nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            margin: 0;
        }

        .topbar nav ul li {
            margin: 0 10px;
        }

        .topbar nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .topbar nav ul li a:hover {
            background-color: #333333;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px; /* Set a max width to ensure it fits the viewport */
            width: 100%;
        }

        .content-box {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 800px;
            margin: 20px auto; /* Add this line to create a gap between content boxes */
        }

        section {
            display: none;
        }

        section.active {
            display: block;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-left: auto;
        }

        .social-icons a {
            color: #ffffff;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #1da1f2; /* Twitter color */
        }

        .social-icons a:nth-child(2):hover {
            color: #E1306C; /* Instagram color */
        }

        .social-icons a:nth-child(3):hover {
            color: #4285F4; /* Google Scholar color */
        }

        #chat-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        #chat-output {
            margin-top: 20px;
        }
        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .user-message {
            background-color: #d1e7dd;
        }
        .bot-message {
            background-color: #f8d7da;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <img src="profile-photo.jpg" alt="Your Photo">
        <nav>
            <ul>
                <li><a href="#home" onclick="showTab('home')">Home</a></li>
                <li><a href="#Projects" onclick="showTab('Projects')">Projects</a></li>
                <li><a href="#contact" onclick="showTab('contact')">Contact</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://x.com/MorganFacchin" target="_blank">&Xopf;</a>
            <a href="https://www.instagram.com/morgfacc/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://scholar.google.com/citations?user=Sv4_ip0AAAAJ&hl=fr&oi=ao" target="_blank"><i class="fas fa-graduation-cap"></i></a>
        </div>
    </div>
    
    <div class="content">
        <section id="home" class="active">
            <div class="content-box">
                <p>I am Morgan Facchin, currently a physicist at the University of St Andrews in Scotland. Here, you can find information about me, my work, my projects, and maybe a few random things. Enjoy! </p>
            </div>
        </section>
        
        <section id="Projects">
            <div class="content-box">
                <p>Speckle patterns <br> <br> Speckle patterns are granular intensity patterns that result from the random interference of light. Such patterns appear whenever coherent light is randomised, for example, when a laser beam reflects off a rough surface, goes through a turbid medium, or is transmitted through an optical fiber. </p>
            </div>

            <div class="content-box">
                <p>Arsenical books  <br> <br> More recently I have been involved in a more applied and quite fun project: detecting Arsenic in old books. The background is this: in the 1800s, bookbinders used a pigment, Emerald Green, for its deep vibrant green colour. However, Emerald Green contains Arsenic, which is highly toxic. It's not that they didn't know: they also used Emerald Green as an insecticide, at the same period! This pigment was also used in clothes and in wall paints. Lots of theater actors died from it, from which people inferred a curse. It might even be what killed Napoleon, who liked the colour so much that he painted his house with it. <br> <br>
The presence of arsenic in book covers has been known for a long time, but only recently has it been recognised as a serious health and safety issue. However, there is no simple way to determine the presence of arsenic.
 </p>
            </div>

            <div class="content-box">
                <p>Quantum Quack <br> <br> This is a personal project I have been working on with my friend <a href="https://github.com/rafkol98" target="_blank">Rafael Kollyfas</a>. Quantum Quack is a quantum choice genetaor. It makes a random choice in a list of options you provide. The choice is made using quantum random numbers, rather than ordinary random numbers. <br><br> What's the point, you may ask? Quantum phenomena are qualitatively different from classical phenomena, in a way that differs depending on the interpretation of quantum mechanics you're partial of. In the most widely accepted one, the Copenhagen interpretation, quantum phenomena are fundamentally random. Indeed, you may choose your restaurant by throwing a dice, but this form of randomness is not fundamental: it follows the precise laws of mechanics, and could in principle be predicted in advance. The randomness of the output only emerges form the fact that it is highly sensitive to the initial conditions of the dice throw. On the other hand, in the Copenhagen interprettaion, quantum phenomena are fundamentally random, they are impossible to predict, even in principle. These phenomena howerver never influence the course of things at human scale, because they are confined to the microscopic world. The course of our lifes are determined by the initial conditions of the universe, just like the dice, even you reading this text right now. <br> This is where Quantum Quack comes in. By making a random choice based on quantum random numbers, you escape determinism.  <br> <br> I host here the privacy policy of the app <a href="#privacy-policy" onclick="showTab('privacy-policy')">Privacy Policy</a>. 
                </p>
            </div>
        </section>

        <section id="contact">
            <div class="content-box">
                <p>Contact me at <a href="mailto:morgan.facchin@icloud.com">morgan.facchin@icloud.com</a></p>
            </div>
        </section>

        <section id="privacy-policy">
            <div class="content-box">
                <h1>Privacy Policy</h1>
                <p>Welcome to Quantum Quack. This Privacy Policy explains how we collect and use information when you use our mobile application.</p>
                
                <h2>1. Information We Collect</h2>
                <p>We do not collect any information. The app only uses your device’s camera to capture images in real-time to generate quantum random numbers. The images are processed within the app and are not stored or transmitted to any external servers. The options you enter are not recorded.</p>
                
                <h2>2. How We Use Information</h2>
                <p>The images captured by the app's camera are used solely for the purpose of generating quantum random numbers. These images are processed locally on your device and are not shared or stored beyond the immediate use.</p>
                
                <h2>3. Data Sharing and Disclosure</h2>
                <p>Quantum Quack does not share, sell, or distribute any user data with third parties. All processing occurs locally on your device, and no data is transmitted to external servers.</p>
                
            </div>
        </section>
    </div>

    <script>
        function showTab(tabId) {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                if (section.id === tabId) {
                    section.classList.add('active');
                } else {
                    section.classList.remove('active');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            showTab('home'); // Show the home tab by default
        });
    </script>
</body>
</html>